Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.

Note:
The length of num is less than 10002 and will be ≥ k.
The given num does not contain any leading zero.
Example 1:

Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
Example 2:

Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
Example 3:

Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.


-------------------------------------------------------------------

JavaScript Solution - 
1. Using Stack
   /**
    * @param {string} num
    * @param {number} k
    * @return {string}
    */
    var removeKdigits = function(num, k) {
        let stack = [], numArray = num.split('');
        for(let i=0;i<numArray.length;i++){
            while(k>0 && stack.length>0 && stack[stack.length-1]>numArray[i]){
                stack.pop();
                k--;
            }
            stack.push(numArray[i]);
        }
        stack = k>0 ? stack.slice(0,-k) : stack;
        return stack.join('').replace(/^0+/, '') || '0';
    };
    
2. Brute force
    /**
    * @param {string} num
    * @param {number} k
    * @return {string}
    */
    var removeKdigits = function(num, k) {
        if(num.length==k)
            return '0';
        let count = k,flag=1;
        while(count>0 && flag==1){
            flag=0;
            for(let i=0;i<num.length-1 && count>0;){
                if(num[i]>num[i+1]){
                    count--;
                    num = num.slice(0,i)+num.slice(i+1,num.length);
                    flag=1;
                    break;
                }else{
                    i++;
                }
            }
            if(flag==0 && count>0){
                num = num.slice(0,num.length-1);
                count--;
                flag=1;
            }
        }
        while (num.length > 1 && num[0] == '0')
                num = num.slice(1,num.length);
        if(num.length===0)
            return '0';
        return num;
    };