You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. 
Check if these points make a straight line in the XY plane.

Example 1:

Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true

Example 2:

Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
 

Constraints:

2 <= coordinates.length <= 1000
coordinates[i].length == 2
-10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
coordinates contains no duplicate point.

------------------------------------------------------------------

JavaScript - 

/**
 * @param {number[][]} coordinates
 * @return {boolean}
 */
var checkStraightLine = function(coordinates) {
    if(coordinates.length==2)
        return true;
    
    var p1 = coordinates[0];
    var p2 = coordinates[1]; 
    var slope = parseFloat((p2[1]-p1[1])/(p2[0]-p1[0]));
    
    var checkIfInLine = function(currentCoordinates){
        var newSlope = parseFloat((currentCoordinates[1]-p1[1])/(currentCoordinates[0]-p1[0]));
        return slope==newSlope
    }
    
    for(let i=2;i<coordinates.length;i++){
        if(!checkIfInLine(coordinates[i])){
            return false;
        }
    }
    return true;    
        
};

