Given a positive integer num, write a function which returns True if num is a perfect square else False.

Note: Do not use any built-in library function such as sqrt.

Example 1:

Input: 16
Output: true
Example 2:

Input: 14
Output: false

------------------------------------------------------------

JavaScript Solution - 

/**
 * @param {number} num
 * @return {boolean}
 */
var isPerfectSquare = function(num) {
    if(num==1)
        return true;
    var start=2, end=parseInt(num/2);
    while(start<=end){
        var mid = parseInt(start+(end-start)/2);
        if(mid*mid===num){
            return true;
        }else if(mid*mid<num){
            start = mid+1;     
        }else{
            end = mid - 1;
        }
    }
    return false;
};